body {
    min-height: 400px;
    background-color: antiquewhite;
    width: 1200px;
    margin: auto;

}



/*menu*/
.flex-container {
    background-color: white;
    width: 1200px;
    text-align: center;
    position: sticky;
    font-size: 30px;
    height: 100px;
    padding-top: 50px;
    top: 0px;
    z-index: 1;


}


/*les boutons*/
a {
    text-decoration: none;
    color: black;
    border: 1px black;
    font-weight: bold;
    border-radius: 50px;
    padding: 40px;

}

a:hover {
    background-color: black;
    color: white;

}

.selected {
    background-color: lightgray;
}

.colonnes {
    width: 100%;
    float: right;
    background-color: antiquewhite;
    min-height: 400px;
    color: black;
    padding: 10px;
    box-sizing: border-box;

}

.colonnes2 {
    width: 100%;
    float: right;
    background-color: antiquewhite;
    color: black;
    min-height: 500px;
    box-sizing: border-box;
    padding: 10px;
}

img {
    width: 45%;
    height: 400px;
    float: left;
    margin-right: 20px;

}

.img-2 {
    width: 33.3%;
    margin-right: 0px;
}

iframe{
    float: left;
    margin-right: 20px;
}

/*liste de sports*/
li {
    font-size: 40px;
    margin-top: 20px;
}

.special-titre-sport {
    font-size: 60px;
}


/*galerie*/


.titre-accueil {
    font-size: 80px;
}

p{
    font-weight: bold;
    font-size: 20px;
   text-align: justify;
}

p > a{
    text-decoration: underline;
    
    padding: 0px;
    
}

p > a:hover{
    background-color: transparent;
    color:violet;
}

h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

td{
    padding: 10px;
    border: 1px solid black;
    border-collapse: collapse;
}

table{
    float:right;
    font-size: 30px;
    
}
.grid{
    display: grid;
    border:solid black 1px;
}
.flex{
    display:flex;
    border:solid black 1px;
}
.flex div{
    padding:10px;
}
.titre-galerie{
    text-align: center;
    font-size: 50px;
}




@media only screen and (max-width: 800px) {



    .flex-container {

        text-align: center;
        flex-grow: 100%;
        position: static;

    }


    .colonnes {
        width: 100%;
        float: right;
    }

    .colonnes2 {
        width: 100%;
        float: right;
        z-index: 2;
    }

    img {
        position: fixed;
        top: 45%;
        right: 0;
        width: 10%;
        height: 10%;
        z-index:1;
    }








}